{
  "navigation": {
    "selectedUserPageObject": "[ez-lvgl.eez-project]:/userPages/1",
    "selectedActionObject": "[ez-lvgl.eez-project]:/actions/-1",
    "selectedBitmapObject": "[ez-lvgl.eez-project]:/bitmaps/44",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "size": 0,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#6bfb2cfe-e723-4b90-bc8e-518eac4d4708",
          "children": [
            {
              "type": "row",
              "id": "#e6dab37b-2384-41a3-97a4-f582c3dfcb19",
              "weight": 15,
              "children": [
                {
                  "type": "tabset",
                  "id": "#aa8fa33e-d760-4084-b8ec-f81239177112",
                  "weight": 1.2534018161495046,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#da45f9a1-ac12-4f4a-8d4d-e8bbf0f063ef",
                  "weight": 1.3969478342001462,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#816e7084-704e-45fd-a189-8d674ddd2767",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#23a13b50-fad3-42d0-815f-59452f2e5a5b",
                  "weight": 0.34965034965034963,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 52.57543103448276,
              "selected": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#a1677d64-921a-4c93-a50a-c18b40e2a6f4",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[ez-lvgl.eez-project]:/settings",
                    "subObjectPath": "[ez-lvgl.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#4f637188-5566-46f9-923d-f1b965c42557",
                  "name": "scrProg",
                  "component": "editor",
                  "config": {
                    "objectPath": "[ez-lvgl.eez-project]:/userPages/1",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#635e35ed-7913-49d9-8d58-fb6e1bb656ff",
                  "name": "scrTimeSettings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[ez-lvgl.eez-project]:/userPages/3",
                    "permanent": true
                  },
                  "icon": "svg:page"
                }
              ]
            },
            {
              "type": "row",
              "id": "#de6352d7-571e-484c-b0aa-4756b835e7e9",
              "weight": 32.42456896551724,
              "children": [
                {
                  "type": "tabset",
                  "id": "#c16232e0-0dd1-458c-a090-154cc1cb7b4a",
                  "weight": 2.842473745624271,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#bcb6093d-61b5-4d65-af04-187c590a01d2",
                  "weight": 0.15752625437572929,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#ae1defd4-893f-43a9-9f98-f5a309bd8d41",
          "children": [
            {
              "type": "tabset",
              "id": "#19baff9a-9465-480b-a111-ca895c4ff6c0",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#aeabb24c-9576-45f9-8474-bd974f7c2fa5",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#daeaf9b9-ccb3-4eaf-a54f-106b111f74c9",
          "children": [
            {
              "type": "row",
              "id": "#7b315545-b401-4704-8a9a-4976e2b1ee49",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#9b1f2258-2fc8-4137-ba46-be9f85588305",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4ee3b8f8-ebbc-4af9-a0dd-176b15f3f8ec",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#62da92d4-9c87-4792-9848-ee5428fd6091",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f2b0c754-dd34-4855-95e2-e95a9b7664e5",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1d826a03-eee9-449d-9113-fa26f27892c9",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#1e24fcc8-d6ce-47c7-a198-b7874ea2a3a5",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#b2072842-307e-4ec3-b1ca-be1871ff1b74",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#17859b1d-8af5-4afa-875e-2d85cb80bedb",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4a0c4f48-b973-4126-9e7e-d5a01e794b10",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#bf8993af-b8bc-43c2-8ce3-a87b52da1fbb",
          "children": [
            {
              "type": "row",
              "id": "#2d24a669-f878-4e39-909c-667dadb34b02",
              "children": [
                {
                  "type": "tabset",
                  "id": "#6ca44f5d-078c-42a6-9753-448dea4a7056",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d94d1a45-81dc-4dd4-9405-d4bc02532164",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#4b0c3135-deaf-4f23-9856-d93d275e4b15",
                  "weight": 0,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#01803710-a792-4af2-acb0-ef59939dc074",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#91621d58-d673-4747-b2c7-11941fe53c98",
          "children": [
            {
              "type": "tabset",
              "id": "#c65974ed-8f15-4577-be79-fd1296ef908e",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#f8e80994-d89e-476b-a528-8ada2a49e2b4",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#8867bac8-2375-4b67-b0f1-255a2dfdaf6e",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#53100996-7bb6-42a5-93ff-92868cf0449b",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#81fdfadb-8e3e-471a-b688-f2f47010e407",
          "children": [
            {
              "type": "row",
              "id": "#ec03830e-017d-4763-bfc5-da52a5d7b12b",
              "children": [
                {
                  "type": "tabset",
                  "id": "#ad8ad5a0-d089-4f83-89b1-935c4e80ff19",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4c50642d-b35a-490c-acfd-70ffdf5ce703",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#aaf2d07c-cc43-4245-8b4c-100758f928e2",
          "children": [
            {
              "type": "row",
              "id": "#f0a12184-e9f5-4d3d-9f0a-bac489a1ccb7",
              "children": [
                {
                  "type": "tabset",
                  "id": "#3083ffd4-5e48-4450-9ed5-bbffd89d0c45",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f9c0695a-49b2-4293-bd8c-e74096d15c27",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#98de55a4-c57e-49a3-8c36-3b5aa14b8b07",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9a3fe9a7-3971-4c77-a973-9fb6d56c65d0",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#8b9cf202-0028-48c1-9a44-2a7f9b11315b",
          "children": [
            {
              "type": "row",
              "id": "#de350cb2-ba8c-47d1-a545-6af48a4c39a5",
              "children": [
                {
                  "type": "tabset",
                  "id": "#5f2e0ff8-25d1-4d1f-86dd-966cf58862e6",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c52aba0d-e58b-46e8-921e-2a7b1db7e340",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#508a4d72-376e-4052-b37c-8c6405d87411",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ef722787-73d7-4dfd-a824-3a5afd22f42b",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#13474604-1dc6-4bdb-aa60-34d80a03ed3b",
          "children": [
            {
              "type": "row",
              "id": "#a033b5be-9ec5-4d17-9f39-ded8faa916c4",
              "children": [
                {
                  "type": "tabset",
                  "id": "#7cbf97b3-c036-4c42-be41-d77f5eebe664",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#77cb6b4e-b1df-49fa-be97-dc58614d0ab8",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#0a8c26f5-cf58-49af-8633-c6935ed73423",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3228d5f8-790c-4e21-93ce-e2b9cdc08943",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f23f4051-d38a-418d-bdda-7208effd7f2b",
          "children": [
            {
              "type": "row",
              "id": "#12235bdb-6364-49ab-8fc3-e792ea38da37",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4147e204-a515-4898-9e76-d2d0e41f25d2",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#cae83c8e-dbd9-4de7-a08c-2a0df8c6c714",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c0e8a355-e4f2-4ce3-b57f-26de1df24d6b",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4506d0c5-27d1-4a91-ba52-8eecb8845f82",
          "children": [
            {
              "type": "row",
              "id": "#e5d3dd25-9b43-4644-9f93-7db5828d0cc0",
              "children": [
                {
                  "type": "tabset",
                  "id": "#3f19515b-406f-4809-8315-893268ba0ddd",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#21bb07e0-7cac-472f-9d30-3cdc5f9fabad",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e4bd7a6f-f9d0-4565-9270-e4cf16507c6f",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#951111a2-621b-4abb-9cbf-13c39a673c18",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[ez-lvgl.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "1": {
              "$selected": true
            },
            "2": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -262.43999999999994,
          "y": -266
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ez-lvgl.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {},
            "1": {
              "0": {
                "1": {
                  "0": {
                    "$selected": true
                  }
                }
              },
              "1": {
                "0": {}
              }
            },
            "2": {
              "0": {}
            },
            "3": {
              "0": {}
            },
            "4": {
              "0": {}
            }
          },
          "1": {
            "0": {},
            "1": {},
            "2": {
              "3": {}
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -320,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ez-lvgl.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {
              "0": {
                "$selected": true
              }
            },
            "2": {
              "0": {}
            },
            "3": {
              "0": {
                "0": {}
              },
              "1": {}
            },
            "4": {
              "2": {}
            }
          },
          "1": {
            "0": {},
            "1": {},
            "2": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -320,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ez-lvgl.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {},
            "1": {
              "0": {
                "0": {},
                "1": {}
              },
              "1": {}
            },
            "2": {
              "0": {}
            },
            "3": {
              "0": {
                "0": {}
              },
              "1": {}
            },
            "4": {
              "0": {}
            }
          },
          "1": {
            "0": {},
            "1": {
              "2": {}
            },
            "2": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -320,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ez-lvgl.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {},
            "1": {
              "0": {},
              "1": {}
            },
            "2": {
              "0": {},
              "1": {}
            },
            "3": {
              "0": {
                "0": {}
              },
              "1": {}
            },
            "4": {
              "2": {},
              "$selected": true
            }
          },
          "1": {
            "0": {},
            "1": {},
            "2": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -320,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ez-lvgl.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "2": {
              "0": {
                "1": {}
              }
            },
            "3": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -320,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ez-lvgl.eez-project]:/userPages/6[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {},
            "1": {
              "0": {
                "0": {
                  "$selected": true
                }
              },
              "1": {}
            },
            "2": {
              "0": {
                "0": {}
              }
            },
            "3": {
              "0": {
                "1": {}
              },
              "1": {
                "1": {},
                "2": {
                  "0": {}
                }
              }
            }
          },
          "1": {
            "0": {},
            "1": {
              "1": {}
            },
            "2": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -320,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ez-lvgl.eez-project]:/userPages/7[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "1": {
              "0": {
                "0": {
                  "$selected": true
                }
              },
              "1": {}
            },
            "2": {
              "0": {}
            },
            "3": {}
          },
          "1": {
            "0": {},
            "1": {},
            "2": {
              "1": {}
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -320,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ez-lvgl.eez-project]:/userPages/8[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "1": {
              "1": {
                "$selected": true
              }
            },
            "2": {},
            "3": {}
          },
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -320,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ez-lvgl.eez-project]:/userPages/9[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "1": {
              "1": {
                "$selected": true
              }
            },
            "2": {},
            "3": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -320,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ez-lvgl.eez-project]:/userPages/10[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "1": {
              "1": {}
            },
            "2": {
              "1": {
                "$selected": true
              }
            },
            "3": {}
          },
          "1": {
            "1": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -320,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ez-lvgl.eez-project]:/userPages/11[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "1": {
              "1": {}
            },
            "2": {},
            "3": {}
          },
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -320,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ez-lvgl.eez-project]:/userPages/12[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "1": {
              "1": {
                "$selected": true
              }
            },
            "2": {},
            "3": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -320,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "KNOB",
  "lvglState": "CHECKED",
  "lvglExpandedPropertiesGroup": [
    "MISCELLANEOUS",
    "BACKGROUND",
    "LAYOUT",
    "PADDING",
    "TEXT",
    "IMAGE",
    "MARGIN",
    "BORDER",
    "POSITION AND SIZE"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1,
  "implementationLanguage": "C"
}